Programacion/Examen/Examen 3 Evaluacion/Examen3Evaluacion/Examen3Evaluacion/MainWindow.xaml

<Window x:Class="Examen3Evaluacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen3Evaluacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Margin="0,0,0,383">
            <MenuItem Header="Formulario" Height="44" Click="MenuItem_Click"/>
            <MenuItem Header="Datos" Height="44" Click="MenuItem_Click_1"/>
            <MenuItem Header="Salir" Height="44" Click="MenuItem_Click_2"/>
        </Menu>
        <TabControl x:Name="formulario" Margin="44,75,44,73" Visibility="Hidden">
            <TabItem Header="Formulario">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_nombre" Content="Nombre*: " HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_apellido" Content="Apellido*: " HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_telefono" Content="Telefono*: " HorizontalAlignment="Left" Margin="32,111,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_direccion" Content="Direccion*: " HorizontalAlignment="Left" Margin="32,155,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_nombre_Copy" Content="Codigo: " HorizontalAlignment="Left" Margin="32,207,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Margin="134,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Margin="134,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Margin="134,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" UndoLimit="9" MaxLength="9" IsUndoEnabled="False" KeyDown="txt_telefono_KeyDown"/>
                    <TextBox x:Name="txt_direcion" HorizontalAlignment="Left" Margin="134,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbl_codigo_generado" Content="" HorizontalAlignment="Left" Margin="134,207,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="315,215,0,0" VerticalAlignment="Top" Click="btn_aceptar_Click"/>
                    <Label x:Name="lbl_Cliente_distribuidor" Content="Cliente/Distribuidor*: " HorizontalAlignment="Left" Margin="283,29,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb_cliente" Content="Cliente" HorizontalAlignment="Left" Margin="423,33,0,0" VerticalAlignment="Top" GroupName="Cliente/Distribuidor"/>
                    <RadioButton x:Name="rb_distribuidor" Content="Distribuidor" HorizontalAlignment="Left" Margin="508,33,0,0" VerticalAlignment="Top" GroupName="Cliente/Distribuidor"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Eliminar" Header="Eliminar">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_nombre_eliminar" Content="Nombre*: " HorizontalAlignment="Left" Margin="31,40,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_nombre_eliminar" HorizontalAlignment="Left" Margin="114,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="131,111,0,0" VerticalAlignment="Top" Click="btn_eliminar_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Modificar" HorizontalAlignment="Center" Height="20" Header="Modificar" VerticalAlignment="Top" Width="64" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_nombre_modificar" Content="Nombre*: " HorizontalAlignment="Left" Margin="43,23,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_nombre_modificar" HorizontalAlignment="Left" Margin="124,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="150,82,0,0" VerticalAlignment="Top" Click="btn_modificar_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="datos" Margin="44,90,44,73" Visibility="Hidden">
            <TabItem Header="Cliente">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listbox_cliente" Margin="27,28,492,60" SelectionChanged="listbox_cliente_SelectionChanged"/>
                    <Label x:Name="lbl_mostrar_cliente" Content="" HorizontalAlignment="Left" Margin="260,39,0,0" VerticalAlignment="Top" Width="406" Height="83"/>
                </Grid>
            </TabItem>
            <TabItem Header="Distribuidor">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listbox_distribuidor" Margin="27,28,492,60" SelectionChanged="listbox_distribuidor_SelectionChanged"/>
                    <Label x:Name="lbl_mostrar_distribuidor" Content="" HorizontalAlignment="Left" Margin="260,39,0,0" VerticalAlignment="Top" Width="406" Height="83"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ficheros" HorizontalAlignment="Center" Height="20" Header="Ficheros" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_generar_pdf" Content="Generar Fichero PDF" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Click="btn_generar_pdf_Click"/>
                    <Button x:Name="btn_generar_ficheros_txt" Content="Generar Ficheros TXT" HorizontalAlignment="Left" Margin="50,69,0,0" VerticalAlignment="Top" Click="btn_generar_ficheros_txt_Click"/>
                    <Button x:Name="btn_generar_ficheros_txt_Copy" Content="Generar Ficheros JSON" HorizontalAlignment="Left" Margin="50,107,0,0" VerticalAlignment="Top" Click="btn_generar_ficheros_txt_Copy_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
