Programacion/Ejercicios/WPF/Prueba WPF/MainWindow.xaml

<Window x:Class="Prueba_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblnombre" Content="Nombre: " HorizontalAlignment="Left" Margin="15,0,0,365" VerticalAlignment="Bottom" RenderTransformOrigin="-1.566,-2.04"/>
        <Label x:Name="lblemail" Content="Email: " HorizontalAlignment="Left" Margin="15,93,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Margin="79,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" TextChanged="txtnombre_TextChanged"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Margin="79,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" TextChanged="txtemail_TextChanged"/>
        <Button x:Name="btn_enviar" Content="Enviar" HorizontalAlignment="Left" Margin="156,143,0,0" VerticalAlignment="Top" Cursor="Hand" Width="52" Click="btn_enviar_Click"/>
        <Button x:Name="btn_cerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="267,143,0,0" VerticalAlignment="Top" Width="57" Click="btn_cerrar_Click"/>
        <Button x:Name="btn_hola" Content="Hola" HorizontalAlignment="Left" Margin="361,51,0,0" VerticalAlignment="Top" Width="39" Click="btn_hola_Click"/>
        <Button x:Name="btn_adios" Content="adios" HorizontalAlignment="Left" Margin="361,97,0,0" VerticalAlignment="Top" Click="btn_adios_Click" Width="39"/>
        <Label x:Name="lblnumero" Content="numero" HorizontalAlignment="Left" Margin="19,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblnumero1" Content="numero" HorizontalAlignment="Left" Margin="19,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Margin="92,229,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnumero1" HorizontalAlignment="Left" Margin="92,252,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtresultado" HorizontalAlignment="Left" Margin="292,238,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_suma" Content="+" HorizontalAlignment="Left" Margin="44,202,0,0" VerticalAlignment="Top" Click="calcular" Width="43"/>
        <Button x:Name="btn_resta" Content="-" HorizontalAlignment="Left" Margin="92,202,0,0" VerticalAlignment="Top" Click="calcular" Width="39" RenderTransformOrigin="0.2,0.653" Height="21"/>
        <Button x:Name="btn_multiplicacion" Content="*" HorizontalAlignment="Left" Margin="136,203,0,0" VerticalAlignment="Top" Click="calcular" Width="41"/>
        <Button x:Name="btn_division" Content="/" HorizontalAlignment="Left" Margin="182,204,0,0" VerticalAlignment="Top" Click="calcular" Width="41"/>
        <Label x:Name="lblResultado" Content="Resultado
               " HorizontalAlignment="Left" Margin="221,234,0,0" VerticalAlignment="Top" Width="61"/>
        <CheckBox x:Name="chx_estudias" Content="¿Estudias?" HorizontalAlignment="Left" Margin="434,41,0,0" VerticalAlignment="Top" Click="chx_estudias_Click"/>
        <CheckBox x:Name="chx_trabajas" Content="¿Trabajas?" HorizontalAlignment="Left" Margin="434,61,0,0" VerticalAlignment="Top" Checked="chx_trabajas_Checked"/>
        <RadioButton x:Name="rb_estudias" Content="¿Estudias?" HorizontalAlignment="Left" Margin="520,38,0,0" VerticalAlignment="Top" GroupName="situacion"/>
        <RadioButton x:Name="rb_trabajas" Content="¿Trabajas?" HorizontalAlignment="Left" Margin="520,61,0,0" VerticalAlignment="Top" GroupName="situacion"/>
        <RadioButton x:Name="rb_estudias_Copy" Content="¿Estudias?" HorizontalAlignment="Left" Margin="622,38,0,0" VerticalAlignment="Top" GroupName="situacion2"/>
        <RadioButton x:Name="rb_trabajas_Copy" Content="¿Trabajas?" HorizontalAlignment="Left" Margin="622,61,0,0" VerticalAlignment="Top" GroupName="situacion2"/>
        <ListBox x:Name="ltx_ciudad" Margin="471,129,85,222" IsEnabled="False">
            <ListBoxItem Content="alicante"/>
            <Separator/>
            <ListBoxItem Content="valencia"/>
            <Separator/>
            <ListBoxItem Content="Castellon"/>
        </ListBox>
        <ComboBox x:Name="cbx_ciudad" HorizontalAlignment="Left" Margin="487,229,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem Content="Alicante"/>
            <ComboBoxItem Content="Valencia"/>
            <ComboBoxItem Content="Castellon"/>
        </ComboBox>
        <CheckBox x:Name="chx_trabajas_Copy" Content="¿Trabajas?" HorizontalAlignment="Left" Margin="434,85,0,0" VerticalAlignment="Top" Click="chx_trabajas_Copy_Checked"/>
        <Menu x:Name="menuprincipal" Margin="0,279,0,77">
            <MenuItem x:Name="marchivo" Header="Archivo" Height="77">
                <MenuItem x:Name="marchivo_nuevo" Header="Nuevo">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\david\source\repos\Prueba WPF\Imagenes\nuevo.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="marchivo_guardar" Header="Guardar">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\david\source\repos\Prueba WPF\Imagenes\guardar.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="msalir" Header="Salir" Width="31"/>
        </Menu>
        <TabControl Margin="0,0,434,288">
            <TabItem x:Name="Formulario" Header="Formulario">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="345*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="171,165,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Calculadora" Header="Claculadora">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="pb_barra" HorizontalAlignment="Left" Height="17" Margin="326,171,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="296,202,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
