Programacion/Ejercicios/WPF y POO/WpfApp1/MainWindow.xaml

<Window x:Class="Práctica3Solucion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Práctica3Solucion"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800">
    <Grid x:Name="principal">
        <TextBox x:Name="txtNombre" MaxLength="32" HorizontalAlignment="Left" Margin="115,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="Textbox_TextChanged"/>
        <Label x:Name="lblNombre" Content="Nombre*" HorizontalAlignment="Left" Margin="115,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblApellido1" Content="Primer apellido*" HorizontalAlignment="Left" Margin="115,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido1" MaxLength="32" HorizontalAlignment="Left" Margin="115,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="Textbox_TextChanged"/>
        <Label x:Name="lblTelefono1" Content="Teléfono 1*" HorizontalAlignment="Left" Margin="115,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTelefono2" Content="Teléfono 2" HorizontalAlignment="Left" Margin="225,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono1" MaxLength="9" HorizontalAlignment="Left" Margin="115,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" PreviewTextInput="Number_Validation" TextChanged="Textbox_TextChanged"/>
        <TextBox x:Name="txtTelefono2" MaxLength="9" HorizontalAlignment="Left" Margin="225,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" PreviewTextInput="Number_Validation"/>
        <Label x:Name="lblApellido2" Content="Segundo apellido" HorizontalAlignment="Left" Margin="115,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido2" MaxLength="32" HorizontalAlignment="Left" Margin="115,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <RadioButton x:Name="rbCliente" Content="Cliente" HorizontalAlignment="Left" Margin="129,244,0,0" VerticalAlignment="Top" GroupName="Tipo" Checked="rbCliente_Checked"/>
        <RadioButton x:Name="rbDistribuidor" Content="Distribuidor" HorizontalAlignment="Left" Margin="217,244,0,0" VerticalAlignment="Top" GroupName="Tipo" Checked="rbDistribuidor_Checked"/>
        <Label x:Name="lblEmail" Content="Correo electrónico*" HorizontalAlignment="Left" Margin="366,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" MaxLength="100" HorizontalAlignment="Left" Margin="366,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="Textbox_TextChanged"/>
        <Label x:Name="lblDireccion" Content="Dirección*" HorizontalAlignment="Left" Margin="366,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" MaxLength="100" HorizontalAlignment="Left" Margin="366,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="Textbox_TextChanged"/>
        <Label x:Name="lblPostal" Content="Código Postal*" HorizontalAlignment="Left" Margin="366,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPostal" MaxLength="5" HorizontalAlignment="Left" Margin="366,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" PreviewTextInput="Number_Validation" TextChanged="Textbox_TextChanged"/>
        <Label x:Name="lblPoblacion" Content="Población*" HorizontalAlignment="Left" Margin="369,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPoblacion" MaxLength="32" HorizontalAlignment="Left" Margin="369,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="Textbox_TextChanged"/>
        <Label x:Name="lblProvincia" Content="Provincia*" HorizontalAlignment="Left" Margin="471,163,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="234,381,0,0" VerticalAlignment="Top" Width="70" Height="25" IsEnabled="False" Click="btnEnviar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="396,381,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="btnCancelar_Click"/>
    </Grid>
</Window>
