Programacion/Practicas/Practica 3/Practica3/MainWindow.xaml

<Window x:Class="Practica3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica3"
        mc:Ignorable="d"
        Title="MainWindow" Height="495" Width="540">
    <Grid x:Name="Formulario" HorizontalAlignment="Center" Width="540">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF513232"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF424242" Offset="1"/>
                <GradientStop Color="#FF0E0505" Offset="0.337"/>
                <GradientStop Color="Black" Offset="0.57"/>
                <GradientStop Color="#FF0F0303" Offset="0.793"/>
                <GradientStop Color="#FF0A0000" Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbl_nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_primer_apellido" Content="Primer apellido:" HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_segundo_apellido" Content="Segundo apellido:" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_telefono1" Content="Teléfono:" HorizontalAlignment="Left" Margin="30,121,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_telefono2" Content="Segundo teléfono:" HorizontalAlignment="Left" Margin="30,152,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_Cliente_Distribuidor" Content="Cliente/Distribuidor:" HorizontalAlignment="Left" Margin="30,331,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_Correo_Electronico" Content="Correo electrónico: " HorizontalAlignment="Left" Margin="30,187,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_Direccion" Content="Direccion: " HorizontalAlignment="Left" Margin="30,223,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_Codigo_Postal" Content="Código Postal: " HorizontalAlignment="Left" Margin="30,259,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_Población" Content="Población:" HorizontalAlignment="Left" Margin="31,298,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_Provincia" Content="Provincia:" HorizontalAlignment="Left" Margin="31,370,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Margin="194,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" UndoLimit="32" TextChanged="habilitar" />
        <TextBox x:Name="txt_primer_apellido" HorizontalAlignment="Left" Margin="194,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="habilitar"/>
        <TextBox x:Name="txt_segundo_apellido" HorizontalAlignment="Left" Margin="194,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="txt_segundo_apellido_TextChanged"/>
        <TextBox x:Name="txt_telefono1" HorizontalAlignment="Left" Margin="194,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="habilitar" KeyDown="txt_telefono1_KeyDown"/>
        <TextBox x:Name="txt_telefono2" HorizontalAlignment="Left" Margin="194,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="txt_telefono2_TextChanged" KeyDown="txt_telefono2_KeyDown"/>
        <TextBox x:Name="txt_correo_electronico" HorizontalAlignment="Left" Margin="194,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="habilitar"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Margin="194,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="habilitar"/>
        <TextBox x:Name="txt_codigo_postal" HorizontalAlignment="Left" Margin="194,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="habilitar"/>
        <TextBox x:Name="txt_poblacion" HorizontalAlignment="Left" Margin="194,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="habilitar"/>
        <Button x:Name="btn_Enviar" Content="Aceptar" HorizontalAlignment="Left" Margin="88,424,0,0" VerticalAlignment="Top" Width="50" IsEnabled="False" Click="btn_Enviar_Click"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="23,424,0,0" VerticalAlignment="Top" Width="53" Click="btn_Cancelar_Click"/>
        <ComboBox x:Name="cbx_cliente" HorizontalAlignment="Left" Margin="190,370,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden" SelectedIndex="-1" SelectionChanged="habilitar">
            <ComboBoxItem x:Name="cb4" Content="Castellón"/>
            <Separator/>
            <ComboBoxItem x:Name="cb5" Content="Alicante"/>
            <Separator/>
            <ComboBoxItem x:Name="cb6" Content="Valencia"/>
            <Separator/>
            <ComboBoxItem x:Name="cb7" Content="Murcia"/>
            <Separator x:Name="sep1"/>
            <ComboBoxItem x:Name="cb8" Content="Albacete"/>
            <Separator x:Name="sep2"/>
            <ComboBoxItem x:Name="cb9" Content="Cuenca"/>
            <Separator x:Name="sep3"/>
            <ComboBoxItem x:Name="cb10" Content="Teruel"/>
        </ComboBox>
        <RadioButton x:Name="rb_cliente" Content="Cliente" HorizontalAlignment="Left" Margin="194,337,0,0" VerticalAlignment="Top" Foreground="White" Width="60" GroupName="cliente/distribuidor" Checked="rb_cliente_Checked" Click="habilitar"/>
        <RadioButton x:Name="rb_Distribuidor" Content="Distribuidor" HorizontalAlignment="Left" Margin="267,337,0,0" VerticalAlignment="Top" Foreground="White" Width="87" GroupName="cliente/distribuidor" Click="habilitar"/>
        <ProgressBar x:Name="pb_Barra" HorizontalAlignment="Left" Height="20" Margin="417,424,0,0" VerticalAlignment="Top" Width="99" Maximum="9"/>
        <Label x:Name="Barra_progreso" Content="Progreso:" HorizontalAlignment="Left" Margin="434,393,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_Barra_progreso" Content="0/9" HorizontalAlignment="Left" Margin="448,421,0,0" VerticalAlignment="Top" Foreground="Black" Width="46"/>
        <Image Margin="404,0,0,0" Stretch="Fill" Source="logotipo-242x84.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Height="62" Width="134"/>

    </Grid>
</Window>
