Programacion/Ejercicios resueltos/Tema 6/Ejercicios6/ejercicio_6_2_3/MainWindow.xaml

<Window x:Class="ejercicio_6_2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_6_2_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="295.872" Width="637.615">
    <Grid>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="194,170,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="420,75,0,0" VerticalAlignment="Top" Width="75" Click="btnMostrar_Click"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Height="23" Margin="194,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="1"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="194,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="1"/>
        <TextBox x:Name="txtUbicacion" HorizontalAlignment="Left" Height="23" Margin="194,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="1"/>
        <Label x:Name="lblAutor" Content="Autor" HorizontalAlignment="Left" Margin="128,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitulo" Content="Titulo" HorizontalAlignment="Left" Margin="128,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUbicacion" Content="Ubicación" HorizontalAlignment="Left" Margin="128,127,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
