Programacion/Ejercicios/Pruebas/WpfApp1/MainWindow.xaml

<Window x:Class="Practica4Solucion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica4Solucion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="780" Height="30" Margin="10,10,10,0">
            <MenuItem x:Name="mBanco" Header="Banco" Width="75" Height="30" Click="mBanco_Click"/>
            <MenuItem x:Name="mFormulario" Header="Formulario" Width="75" Height="30" Click="mFormulario_Click"/>
        </Menu>
        <Label x:Name="lblVista" Content="" HorizontalAlignment="Left" Margin="362,45,0,0" VerticalAlignment="Top"/>
        <TabControl x:Name="tcBanco" Margin="10,60,10,0" Visibility="Hidden">
            <TabItem x:Name="tiSucursales" Header="Sucursales">
                <Grid x:Name="gSucursales" Background="#FFE5E5E5"></Grid>
            </TabItem>
            <TabItem x:Name="tiClientes" Header="Clientes">
                <Grid x:Name="gClientes" Background="#FFE5E5E5">
                    <Grid x:Name="gOperar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,100,0,0" Width="200" Height="200" Background="AliceBlue" Visibility="Hidden">
                        <Label x:Name="lblCuenta" Content="" HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblDisponible" Content="" HorizontalAlignment="Left" Margin="18,60,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblCantidad" Content="Cantidad: " HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Margin="22,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="btnRetirar" Content="Retirar" HorizontalAlignment="Left" Margin="25,165,0,0" VerticalAlignment="Top" Width="60" Click="btnRetirar_Click"/>
                        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="112,165,0,0" VerticalAlignment="Top" Width="60" Click="btnIngresar_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiCuentas" Header="Cuentas">
                <Grid x:Name="gCuentas" Background="#FFE5E5E5"></Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="tcFormulario" Margin="10,60,10,0" Visibility="Hidden">
            <TabItem x:Name="tiSucursal" Header="Sucursal">
                <Grid x:Name="gSucursal" Background="#FFE5E5E5">
                    <Label x:Name="lblCiudad" Content="Ciudad*" HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Margin="32,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="32" TextChanged="TextBox_TextChanged"/>
                    <Label x:Name="lblUbicacion" Content="Ubicación*" HorizontalAlignment="Left" Margin="32,96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUbicacion" HorizontalAlignment="Left" Margin="32,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" MaxLength="100" TextChanged="TextBox_TextChanged"/>
                    <Label x:Name="lblPostal" Content="Código Postal*" HorizontalAlignment="Left" Margin="32,173,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPostal" HorizontalAlignment="Left" Margin="32,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="5" TextChanged="TextBox_TextChanged" PreviewTextInput="Number_Validation"/>
                    <Button x:Name="btnCrearSucursal" Content="Crear Sucursal" HorizontalAlignment="Left" Margin="137,255,0,0" VerticalAlignment="Top" Click="btnCrearSucursal_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiCliente" Header="Cliente">
                <Grid x:Name="gCliente" Background="#FFE5E5E5">
                    <Label x:Name="lblDNI" Content="DNI*" HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Margin="32,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="9" TextChanged="TextBox_TextChanged"/>
                    <Label x:Name="lblNombre" Content="Nombre*" HorizontalAlignment="Left" Margin="32,96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="32,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="32" TextChanged="TextBox_TextChanged"/>
                    <Label x:Name="lblApellido" Content="Primer Apellido*" HorizontalAlignment="Left" Margin="32,173,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="32,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="32" TextChanged="TextBox_TextChanged"/>
                    <Button x:Name="btnCrearCliente" Content="Crear Cliente" HorizontalAlignment="Left" Margin="137,255,0,0" VerticalAlignment="Top" Click="btnCrearCliente_Click"/>
                    <ComboBox x:Name="cbSucursales" HorizontalAlignment="Left" Margin="249,50,0,0" VerticalAlignment="Top" Width="182"/>
                    <Label x:Name="lblSucursales" Content="Sucursales*" HorizontalAlignment="Left" Margin="249,23,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
