Programacion/Examen/Examen 2 Evaluacion/Solucion_Examen/MainWindow.xaml

<Window x:Class="Examen2Solucion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen2Solucion"
        mc:Ignorable="d"
        Title="Formulario" Height="500" Width="850">
    <Grid>
        <TabControl>
            <TabItem Header="Formulario">
                <Grid>
                    <TextBox x:Name="txtNombre" MaxLength="32" HorizontalAlignment="Left" Margin="115,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                    <Label x:Name="lblNombre" Content="Nombre*" HorizontalAlignment="Left" Margin="115,46,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblApellido" Content="Apellido*" HorizontalAlignment="Left" Margin="115,107,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtApellido" MaxLength="32" HorizontalAlignment="Left" Margin="115,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                    <Label x:Name="lblTelefono1" Content="Teléfono 1*" HorizontalAlignment="Left" Margin="110,251,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblTelefono2" Content="Teléfono 2" HorizontalAlignment="Left" Margin="220,251,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTelefono1" MaxLength="9" HorizontalAlignment="Left" Margin="110,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" PreviewTextInput="Number_Validation"/>
                    <TextBox x:Name="txtTelefono2" MaxLength="9" HorizontalAlignment="Left" Margin="220,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" PreviewTextInput="Number_Validation"/>
                    <Label x:Name="lblTipo" Content="Tipo*" HorizontalAlignment="Left" Margin="117,177,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbCliente" Content="Cliente" HorizontalAlignment="Left" Margin="118,208,0,0" VerticalAlignment="Top" GroupName="Tipo" Checked="rbCliente_Checked"/>
                    <RadioButton x:Name="rbDistribuidor" Content="Distribuidor" HorizontalAlignment="Left" Margin="212,208,0,0" VerticalAlignment="Top" GroupName="Tipo" Checked="rbDistribuidor_Checked"/>
                    <Label x:Name="lblEmail" Content="Correo electrónico*" HorizontalAlignment="Left" Margin="366,46,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEmail" MaxLength="100" HorizontalAlignment="Left" Margin="366,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                    <Label x:Name="lblDireccion" Content="Dirección*" HorizontalAlignment="Left" Margin="366,107,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDireccion" MaxLength="100" HorizontalAlignment="Left" Margin="366,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                    <Label x:Name="lblPoblacion" Content="Población*" HorizontalAlignment="Left" Margin="364,177,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPoblacion" MaxLength="32" HorizontalAlignment="Left" Margin="366,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                    <Label x:Name="lblProvincia" Content="Provincia*" HorizontalAlignment="Left" Margin="630,46,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbProvincia" HorizontalAlignment="Left" Margin="625,79,0,0" VerticalAlignment="Top" Width="150" Visibility="Hidden">
                        <ComboBoxItem Content="Castellón"/>
                        <ComboBoxItem Content="Valencia"/>
                        <ComboBoxItem Content="Alicante"/>
                    </ComboBox>
                    <ListBox x:Name="lbProvincia" HorizontalAlignment="Left" Margin="625,79,0,0" VerticalAlignment="Top" Width="150" Height="200" Visibility="Hidden">
                        <ListBoxItem Content="Castellón"/>
                        <ListBoxItem Content="Valencia"/>
                        <ListBoxItem Content="Alicante"/>
                        <ListBoxItem Content="Murcia"/>
                        <ListBoxItem Content="Albacete"/>
                        <ListBoxItem Content="Cuenca"/>
                        <ListBoxItem Content="Teruel"/>
                    </ListBox>
                    <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="234,381,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="btnEnviar_Click"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="396,381,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="btnCancelar_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Datos">
                <Grid>
                    <ListBox x:Name="lbClientes" HorizontalAlignment="Left" Margin="80,71,0,0" VerticalAlignment="Top" Height="335" Width="280"/>
                    <ListBox x:Name="lbDistribuidor" HorizontalAlignment="Left" Margin="450,71,0,0" VerticalAlignment="Top" Height="335" Width="280"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
