Programacion/Examen/Examen 2 Evaluacion/Practica4Listas/MainWindow.xaml

<Window x:Class="Practica4Listas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica4Listas"
        mc:Ignorable="d"
        Title="MainWindow" Height="658" Width="800">
    <Grid>
        <Menu Margin="0,0,0,570">
            <MenuItem Header="Inicio" Click="MenuItem_Click_3"/>
            <MenuItem Header="Formulario" Height="38" Click="MenuItem_Click_1"/>
            <MenuItem Header="Operaciones" Click="MenuItem_Click_2"/>
            <MenuItem Header="Datos" Click="MenuItem_Click_4"/>
            <MenuItem Header="Salir" Click="MenuItem_Click"/>
        </Menu>
        <TabControl x:Name="tc_Formulario" Margin="49,77,92,44" Visibility="Hidden">
            <TabItem Header="Formulario">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_nombre" Content="Nombre:*" HorizontalAlignment="Left" Margin="38,26,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_primer_apellido" Content="Primer Apellido:*" HorizontalAlignment="Left" Margin="38,65,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Telefono1" Content="Telefono1:*" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Telefono2" Content="Telefono2:" HorizontalAlignment="Left" Margin="38,152,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_correo" Content="Correo:*" HorizontalAlignment="Left" Margin="38,191,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_direccion" Content="Dirección:*" HorizontalAlignment="Left" Margin="38,240,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_clienteDistribuidor" Content="Cliente/Distribuidor:*" HorizontalAlignment="Left" Margin="38,286,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_provincia" Content="Provincia:*" HorizontalAlignment="Left" Margin="40,334,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_codigo" Content="Codigo:*" HorizontalAlignment="Left" Margin="40,377,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Margin="200,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Stretch" MaxLength="32"/>
                    <TextBox x:Name="txt_primer_apellido" HorizontalAlignment="Left" Margin="200,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Stretch" MaxLength="32"/>
                    <TextBox x:Name="txt_telefono1" HorizontalAlignment="Left" Margin="200,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Stretch" MaxLength="9" KeyDown="Numeros"/>
                    <TextBox x:Name="txt_telefono2" HorizontalAlignment="Left" Margin="200,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Stretch" MaxLength="9" KeyDown="Numeros"/>
                    <TextBox x:Name="txt_correo" HorizontalAlignment="Left" Margin="200,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Stretch" MaxLength="100"/>
                    <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Margin="200,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Stretch" MaxLength="100"/>
                    <RadioButton x:Name="rb_distribuidor" Content="Distribuidor" HorizontalAlignment="Left" Margin="265,292,0,0" VerticalAlignment="Top" GroupName="Distribuidor/cliente" Checked="rb_distribuidor_Checked"/>
                    <RadioButton x:Name="rb_cliente" Content="Cliente" HorizontalAlignment="Left" Margin="200,292,0,0" VerticalAlignment="Top" GroupName="Distribuidor/cliente" Checked="rb_cliente_Checked"/>
                    <ComboBox x:Name="cb_provincia" HorizontalAlignment="Left" Margin="200,334,0,0" VerticalAlignment="Top" Width="147"/>
                    <Button x:Name="btn_aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="156,431,0,0" VerticalAlignment="Top" Height="30" Width="72" Click="btn_aceptar_Click"/>
                    <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="275,431,0,0" VerticalAlignment="Top" Height="30" Width="72" Click="btn_cancelar_Click"/>
                    <Label x:Name="lbl_codigo1" Content="" HorizontalAlignment="Left" Margin="200,377,0,0" VerticalAlignment="Top" Width="106"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="tc_datos" Margin="49,77,92,44" Visibility="Hidden">
            <TabItem Header="Datos">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="list_cliente" Margin="36,34,465,306" SelectionChanged="list_cliente_SelectionChanged"/>
                    <ListBox x:Name="list_distribuidor" Margin="250,35,249,306" SelectionChanged="list_distribuidor_SelectionChanged"/>
                    <Label x:Name="lbl_mostrar_cliente" Content="" HorizontalAlignment="Left" Margin="40,229,0,0" VerticalAlignment="Top" Width="438" Height="101"/>
                    <Label x:Name="lbl_mostrar_distribuidor" Content="" HorizontalAlignment="Left" Margin="36,351,0,0" VerticalAlignment="Top" Width="438" Height="101"/>
                    <Button x:Name="btn_generar" Content="Generar ficheros" HorizontalAlignment="Left" Margin="478,85,0,0" VerticalAlignment="Top" Height="42" Width="96" Click="btn_generar_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="tc_operaciones" Margin="49,77,76,44" Visibility="Hidden">
            <TabItem Header="Añadir">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_nombreAñadir" Content="Nombre: " HorizontalAlignment="Left" Margin="38,24,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_nombreAñadir" HorizontalAlignment="Left" Margin="200,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <Button x:Name="btn_añadir" Content="Añadir" HorizontalAlignment="Left" Margin="193,431,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="btn_añadir_Click"/>
                    <RadioButton x:Name="rb_cliente2" Content="Cliente" HorizontalAlignment="Left" Margin="200,292,0,0" VerticalAlignment="Top" GroupName="rbcliente2/distribuidor2" Checked="rb_cliente_Checked"/>
                    <RadioButton x:Name="rb_distribuidor2" Content="Distribuidor" HorizontalAlignment="Left" Margin="265,292,0,0" VerticalAlignment="Top" GroupName="rbcliente2/distribuidor2" Checked="rb_distribuidor_Checked"/>
                    <Label x:Name="lbl_primer_apellido2" Content="Primer Apellido:*" HorizontalAlignment="Left" Margin="38,65,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Telefono12" Content="Telefono1:*" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Telefono22" Content="Telefono2:" HorizontalAlignment="Left" Margin="38,152,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_correo2" Content="Correo:*" HorizontalAlignment="Left" Margin="38,191,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_direccion2" Content="Dirección:*" HorizontalAlignment="Left" Margin="38,240,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_clienteDistribuidor2" Content="Cliente/Distribuidor:*" HorizontalAlignment="Left" Margin="38,286,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_provincia2" Content="Provincia:*" HorizontalAlignment="Left" Margin="40,334,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_codigo3" Content="Codigo:*" HorizontalAlignment="Left" Margin="40,377,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_primer_apellido2" HorizontalAlignment="Left" Margin="200,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Stretch" MaxLength="32"/>
                    <TextBox x:Name="txt_telefono12" HorizontalAlignment="Left" Margin="200,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Stretch" MaxLength="9" KeyDown="Numeros"/>
                    <TextBox x:Name="txt_telefono22" HorizontalAlignment="Left" Margin="200,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Stretch" MaxLength="9" KeyDown="Numeros"/>
                    <TextBox x:Name="txt_correo2" HorizontalAlignment="Left" Margin="200,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Stretch" MaxLength="100"/>
                    <TextBox x:Name="txt_direccion2" HorizontalAlignment="Left" Margin="200,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Stretch" MaxLength="100"/>
                    <ComboBox x:Name="cb_provincia2" HorizontalAlignment="Left" Margin="200,334,0,0" VerticalAlignment="Top" Width="147"/>
                    <Button x:Name="btn_cancelar2" Content="Cancelar" HorizontalAlignment="Left" Margin="275,431,0,0" VerticalAlignment="Top" Height="30" Width="72" Click="btn_cancelar_Click"/>
                    <Label x:Name="lbl_codigo2" Content="" HorizontalAlignment="Left" Margin="200,377,0,0" VerticalAlignment="Top" Width="106"/>
                </Grid>
            </TabItem>
            <TabItem Header="Modificar">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_nombreModificar" Content="Nombre: a buscar: &#xD;&#xA; " HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Height="23"/>
                    <TextBox x:Name="txt_nombreModificar" HorizontalAlignment="Left" Margin="169,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbl_nombreModificar_2" Content="Nombre a modidicar: " HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_nombreModificar_2" HorizontalAlignment="Left" Margin="169,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_Modificar" Content="Modificar" HorizontalAlignment="Left" Margin="324,46,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="btn_Modificar_Click"/>
                    <RadioButton x:Name="rb_cliente3" Content="Cliente" HorizontalAlignment="Left" Margin="194,133,0,0" VerticalAlignment="Top" GroupName="rbcliente3/distribuidor3" Checked="rb_cliente_Checked"/>
                    <RadioButton x:Name="rb_distribuidor3" Content="Distribuidor" HorizontalAlignment="Left" Margin="259,133,0,0" VerticalAlignment="Top" GroupName="rbcliente3/distribuidor3" Checked="rb_distribuidor_Checked"/>
                    <Label x:Name="lbl_clienteDistribuidor3" Content="Cliente/Distribuidor:*" HorizontalAlignment="Left" Margin="32,127,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Eliminar">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_nombreEliminar" Content="Nombre: " HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_nombreEliminar" HorizontalAlignment="Left" Margin="109,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="263,18,0,0" VerticalAlignment="Top" Height="37" Width="60" Click="btn_Eliminar_Click"/>
                    <RadioButton x:Name="rb_cliente4" Content="Cliente" HorizontalAlignment="Left" Margin="190,79,0,0" VerticalAlignment="Top" GroupName="rbcliente4/distribuidor4" Checked="rb_cliente_Checked"/>
                    <RadioButton x:Name="rb_distribuidor4" Content="Distribuidor" HorizontalAlignment="Left" Margin="255,79,0,0" VerticalAlignment="Top" GroupName="rbcliente2/distribuidor2" Checked="rb_distribuidor_Checked"/>
                    <Label x:Name="lbl_clienteDistribuidor4" Content="Cliente/Distribuidor:*" HorizontalAlignment="Left" Margin="28,73,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
